# ClubConnect

./: ClubConnect.csproj  Program.cs
Data/: ClubConnectContext.cs
DataSet/: ClubConnectDataSet.Designer.cs  ClubConnectDataSet.cs  ClubConnectDataSet.xsd  ClubConnectDataSet.xss
Forms/: FrmEditarEvento.Designer.cs  FrmEditarEvento.cs  FrmEditarInstalacion.Designer.cs  FrmEditarInstalacion.cs  FrmEditarMembresia.Designer.cs  FrmEditarMembresia.cs  FrmEditarReserva.Designer.cs  FrmEditarReserva.cs  FrmEditarSocio.Designer.cs  FrmEditarSocio.cs  FrmEventos.Designer.cs  FrmEventos.cs  FrmInstalacion.Designer.cs  FrmInstalacion.cs  FrmMembresias.Designer.cs  FrmMembresias.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmNuevaInstalacion.Designer.cs  FrmNuevaInstalacion.cs  FrmNuevaMembresia.Designer.cs  FrmNuevaMembresia.cs  FrmNuevaReserva.Designer.cs  FrmNuevaReserva.cs  FrmNuevoEvento.Designer.cs  FrmNuevoEvento.cs  FrmNuevoSocio.Designer.cs  FrmNuevoSocio.cs  FrmReservas.Designer.cs  FrmReservas.cs  FrmSocios.Designer.cs  FrmSocios.cs
Migrations/: 20231209171205_inicioDelProyecto.Designer.cs  20231209171205_inicioDelProyecto.cs  20231209172542_actualizacionDeDatos.Designer.cs  20231209172542_actualizacionDeDatos.cs  20231209173050_creacionDeDatosSemilla.Designer.cs  20231209173050_creacionDeDatosSemilla.cs  20231209174242_modeloMembresia.Designer.cs  20231209174242_modeloMembresia.cs  20231209175255_modeloInstalacion.Designer.cs  20231209175255_modeloInstalacion.cs  20231209175907_modeloReserva.Designer.cs  20231209175907_modeloReserva.cs  20231209180558_modeloEvento.Designer.cs  20231209180558_modeloEvento.cs  20231209185820_cargaDeDatosSemillaRestantes.Designer.cs  20231209185820_cargaDeDatosSemillaRestantes.cs  20231209223021_cambioModeloSocio.Designer.cs  20231209223021_cambioModeloSocio.cs  20231210175735_cambioEnModeloInstalacion.Designer.cs  20231210175735_cambioEnModeloInstalacion.cs  20241202205859_ajustes.Designer.cs  20241202205859_ajustes.cs  ClubConnectContextModelSnapshot.cs
Models/: Evento.cs  Instalacion.cs  Membresia.cs  Reserva.cs  Socio.cs
Reportes/: EventosReport.rdlc  InstalacionesReport.rdlc  MembresiasReport.rdlc  ReservasReport.rdlc  SociosReport.rdlc
ViewForms/: EventosViewForms.Designer.cs  EventosViewForms.cs  InstalacionesViewForms.Designer.cs  InstalacionesViewForms.cs  MembresiasViewForms.Designer.cs  MembresiasViewForms.cs  ReservasViewForms.Designer.cs  ReservasViewForms.cs  SociosViewForms.Designer.cs  SociosViewForms.cs
