<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reportes\EventosReport.rdlc" />
    <None Remove="Reportes\InstalacionesReport.rdlc" />
    <None Remove="Reportes\MembresiasReport.rdlc" />
    <None Remove="Reportes\ReservasReport.rdlc" />
    <None Remove="Reportes\SociosReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reportes\EventosReport.rdlc" />
    <EmbeddedResource Include="Reportes\InstalacionesReport.rdlc" />
    <EmbeddedResource Include="Reportes\MembresiasReport.rdlc" />
    <EmbeddedResource Include="Reportes\ReservasReport.rdlc" />
    <EmbeddedResource Include="Reportes\SociosReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\..\AgendaContactos\AgendaContactos\Presentacion\Paquetes\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\..\..\AgendaContactos\AgendaContactos\Presentacion\Paquetes\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\ClubConnectDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClubConnectDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\ClubConnectDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClubConnectDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>